{
  "pages":[
    "pages/applying/applying",
    "pages/apply_result2/apply_result2",
    "pages/apply_result/apply_result",
    "pages/apply2/apply2",
    "pages/index/index",
    "pages/apply/apply",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#427BEE",
    "navigationBarTitleText": "极客救援",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
